<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GodotSharpSome.Grids2D\GodotSharpSome.Grids2D.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GodotSharpSome.Charts2D\GodotSharpSome.Charts2D.csproj" />
		<ProjectReference Include="..\GodotSharpSome.Drawing2D\GodotSharpSome.Drawing2D.csproj" />
		<ProjectReference Include="..\GodotSharpSome.Grids2D\GodotSharpSome.Grids2D.csproj" />
	</ItemGroup>

</Project>