{
  "title": "Godot Sharp Some - Drawing 2D",
  "description": "Is set of extensions for custom drawing API in Godot engine. It simplifies script drawing.",
  "category_id": "6",
  "godot_version": "4.1",
  "version_string": "{{ context.release.tag_name }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "https://github.com/jirikostiha/godot-sharp-some/issues",
  "icon_url": "https://raw.githubusercontent.com/jirikostiha/godot-sharp-some/main/src/GodotSharpSome.Drawing2D/icon.png"
}