# godot-sharp-some

./: .gitattributes  .gitignore  LICENSE  README.md  participants.props  product.props  product_version.props
.github/: FUNDING.yml  asset-template.json.hb  dependabot.yml  markdownlint.yml  spellcheck.yml  wordlist.txt  yamllint.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: analyse-code.yml  auto-approve.yml  benchmark.yml  build.yml  ci.yml  clean-history.yml  git.yml  godot export.yml  lint-code.yml  lint-commit.yml  lint-config.yml  lint-docs.yml  publish.yml  release.yml
cmd/: Clean-Binaries.ps1  Clean-OrigFiles.ps1  increase product build version.ps1  increaseProductVersion.ps1  updateProductVersion.ps1
doc/: conventions.md  features.md
src/: .editorconfig  directory.build.props  godot sharp some.sln  source code.ruleset
src/GodotSharpSome.Charts2D/: Candle.cs  CandleSeries.cs  CandlestickChart.cs  CandlestickChartPlugin.cs  Chart.cs  ChartPlugin.cs  ChartVisualizer.cs  CoordinateSystem.cs  CoordinateSystemPlugin.cs  CsVisualizer.cs  FrameSeries.cs  GodotSharpSome.Charts2D.csproj  LineChart.cs  LineChartPlugin.cs  LineSeries.cs  Options.cs  Series.cs  SeriesInfo.cs  readme.md
src/GodotSharpSome.Drawing2D/: CanvasItemExtension.cs  DashDottedLine.cs  DashedLine.cs  DottedLine.cs  GodotSharpSome.Drawing2D.csproj  IStraightLineAppender.cs  LineOptions.cs  LineType.cs  LineVisoptions.cs  LineVoptions.cs  Multiline.cs  SegmentedLineHelper.cs  SolidLine.cs  Usings.cs  Vector2DExtension.cs  readme.md
src/GodotSharpSome.Drawing2D/Tables/: CanvasItemExtension.cs  TableOptions.cs
src/GodotSharpSome.Graphs2D/: ConnectionVoptions.cs  GodotSharpSome.Graphs2D.csproj  LayeredNetwork.cs  LayeredNetworkVisualizer.cs  NodeVisualizer.cs  NodeVoptions.cs  readme.md
src/GodotSharpSome.Grids2D/: CellColorsVoptions.cs  GodotSharpSome.Grids2D.csproj  IrregularGrid.cs  IrregularGridVisualizer.cs  OrthogonalGrid.cs  OrthogonalGridOptions.cs  OrthogonalGridVisualizer.cs  OrthogonalGridVoptions.cs  readme.md
src/GodotSharpSome.Tables/: DrawnTable.cs  GodotSharpSome.Tables.csproj  TableVOptions.cs  TableVisualizer.cs  readme.md
src/GodotSharpSome.TechnicalDrawing2D/: CanvasItemTechnicalDrawingExtension.cs  GodotSharpSome.TechnicalDrawing2D.csproj  TechDrawingBuilder.cs  readme.md
src/quality/: directory.build.props
src/quality/GodotSharpSome.Charts2D.Tests/: GodotSharpSome.Charts2D.Tests.csproj
src/quality/GodotSharpSome.Drawing2D.Benchmarks/: DashedLineBenchmark.cs  GodotSharpSome.Drawing2D.Benchmarks.csproj  MultilineBenchmarks.cs  Program.cs
src/quality/GodotSharpSome.Drawing2D.Tests/: CanvasItemExtensionTest.cs  DashDottedLineTest.cs  DashedLineTest.cs  DottedLineTest.cs  GodotSharpSome.Drawing2D.Tests.csproj  MultilineTest.cs  SolidLineTest.cs  Usings.cs  Vector2DExtensionTest.cs
src/quality/GodotSharpSome.Graphs2D.Tests/: GodotSharpSome.Graphs2D.Tests.csproj  LayeredNetworkVisualizerTest.cs
src/quality/GodotSharpSome.Grids2D.Benchmarks/: GodotSharpSome.Grids2D.Benchmarks.csproj  IrregularGridVisualizerBenchmark.cs  OrthogonalGridVisualizerBenchmark.cs  Program.cs
src/quality/GodotSharpSome.Grids2D.Tests/: GodotSharpSome.Grids2D.Tests.csproj  OrthogonalGridTest.cs  OrthogonalGridVisualizerTest.cs
src/quality/GodotSharpSome.TechnicalDrawing2D.Tests/: CanvasItemTechnicalDrawingExtensionTest.cs
src/usage/: Cell.cs  Cell.tscn  ChartList.cs  ChartList.tscn  DimensioningList.cs  DimensioningList.tscn  ExampleList.cs  ExampleList.tscn  ExampleNodeBase.cs  Fps.gd  GodotSharpSome.Examples.csproj  GodotSharpSome.Examples.csproj.old  GodotSharpSome.Examples.sln  GraphList.cs  GraphList.tscn  Grid.cs  GridList.cs  GridList.tscn  Node2D.cs  Node2D.tscn  Node2D_2.cs  Node2D_2.tscn  Strip.cs  Strip.tscn  TableList.cs  TableList.tscn  Vectors.cs  Vectors.tscn  default_env.tres  icon.png.import  node_2d.tscn  project.godot  readme.md
src/usage/addons/godot-gif-getter/: GifGetterUI.tscn
src/usage/chart examples/: LineChartE.cs
src/usage/charts/: CandlestickChartExample.cs  CsExample.cs  LineChartExample.cs
src/usage/drawings/: Arrows.cs  Connections.cs  Crosses.cs  Dots.cs  Lines.cs  Mirroring.cs  Pendulum.cs  Polygons.cs  Rectangles.cs  Strings.cs  Vectors.cs
src/usage/example scripts/: Arrows.cs  CandlestickCharts.cs  Candlesticks.cs  Circles.cs  Connections.cs  Crosses.cs  Dots.cs  Ellipses.cs  LayeredNetwork.cs  Lines.cs  Polygons.cs  Rectangles.cs  SegmenedLines.cs  Tables.cs  Triangles.cs  Vectors.cs
src/usage/graphs examples/: FLN.cs  Graphs.cs
src/usage/grids/: Checkers.cs  FilledGrids.cs  FilledIrregularGrids.cs  WiredGrids.cs  WiredIrregularGrids.cs
src/usage/tables/: Tables.cs
src/usage/tech examples/: Dimensions.cs
