<Project Sdk="Godot.NET.Sdk/4.1.3">

  <Import Project="..\..\product.props" />
  <Import Project="..\..\product_version.props" />
  <Import Project="..\..\participants.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <SignAssembly>True</SignAssembly>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Title>Godot Sharp 2D Drawing Extensions</Title>
    <Description>Set of drawing extensions for Godot engine.</Description>
    <PackageTags> godot; drawing; csharp; 2D; game-dev</PackageTags>
    <PackageProjectUrl>https://github.com/jirikostiha/godot-sharp-some</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md">
      <Link>readme.md</Link>
      <Pack>true</Pack>
      <PackagePath>readme.md</PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>